apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

bootJar {
    baseName = 'well-zuul'
}

dependencies {
    compile(
            project(":well-common:well-common-base"),
            [
                    libraries.boot_undertow,

                    libraries.cloud_eureka_client,
                    libraries.cloud_zuul,
            ])
}

task docker(type: Docker, dependsOn: build) {
    applicationName = bootJar.baseName
    tagVersion = bootJar.version
    dockerfile = file('Dockerfile')

    doFirst {
        copy {
            from bootJar
            into "${stageDir}/target"
        }
    }
}