apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

bootJar {
    baseName = 'well-boot-admin'
}

dependencies {
    compile([
            libraries.boot_web,
            libraries.boot_undertow,
            libraries.boot_security,

            libraries.cloud_eureka_client,
            libraries.boot_admin_server,
    ])
}

task docker(type: Docker, dependsOn: build) {
    applicationName = bootJar.baseName
    tagVersion = bootJar.version
    dockerfile = file('Dockerfile')

    doFirst {
        copy {
            from bootJar
            into stageDir
        }
    }
}
