apply plugin: "org.springframework.boot"

bootJar {
    setArchivesBaseName("well-boot-admin")
}

dependencies {
    compile([
            libraries.boot_web,
            libraries.boot_undertow,
            libraries.boot_security,

            libraries.cloud_eureka_client,
            libraries.boot_admin_server,
    ])
}
