apply plugin: "org.springframework.boot"

bootJar {
    setArchivesBaseName("well-gateway")
}

dependencies {
    annotationProcessor libraries.lombok

    compile(
            project(":well-common:well-common-base"),
            [
                    libraries.boot_undertow,

                    libraries.swagger2_ui,

                    libraries.cloud_eureka_client,
                    libraries.cloud_gateway,
            ])
}