# well-cloud-shop

./: .env  .gitignore  README.md  app.sh  app.yml  base.sh  base.yml  build.gradle  dc-app.sh  dc-app.yml  dc-base.sh  dc-base.yml  dc-eureka.sh  dc-eureka.yml  dependency.gradle  docker-compose.yml  docker-up.sh  settings.gradle
well-base-server/well-gateway/: build.gradle
well-base-server/well-gateway/src/main/java/com/zxk175/well/config/: MySwaggerProvider.java
well-base-server/well-gateway/src/main/java/com/zxk175/well/filter/: DataBufferWrapper.java  MyServerHttpRequestDecorator.java  MyServerHttpResponseDecorator.java  WrapperRequestGlobalFilter.java  WrapperResponseGlobalFilter.java
well-base-server/well-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
well-base/well-eureka/: build.gradle
well-base/well-eureka/src/main/java/com/zxk175/well/: EurekaStateChangeListener.java  EurekaStateListener.java  WellEurekaApplication.java
well-base/well-eureka/src/main/java/com/zxk175/well/config/: WebSecurityConfig.java
well-base/well-eureka/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap-peer1.yml  bootstrap-peer2.yml  bootstrap-peer3.yml  bootstrap.yml
well-base/well-gateway/: build.gradle
well-base/well-gateway/src/main/java/com/zxk175/well/: ApplicationStartup.java  WellGatewayApplication.java
well-base/well-gateway/src/main/java/com/zxk175/well/config/: MyCorsConfig.java  MySwaggerHandler.java  MySwaggerHeaderFilter.java  MySwaggerProvider.java  MyWebFluxConfig.java  RouterFunctionConfiguration.java
well-base/well-gateway/src/main/java/com/zxk175/well/handler/: HystrixFallbackHandler.java
well-base/well-gateway/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
well-base/well-gateway/src/main/resources/mapper/gateway/: GatewayRoutesMapper.xml  GatewayRoutesVersionMapper.xml
well-base/well-gateway/src/main/resources/templates/: error.html  index.html
well-base/well-gateway/src/main/resources/templates/gateway/: list.html
well-boot-admin-server/: Dockerfile  build.gradle
well-boot-admin-server/src/main/java/com/zxk175/well/: WellBootAdminServerApplication.java
well-boot-admin-server/src/main/java/com/zxk175/well/config/: WebSecurityConfig.java
well-boot-admin-server/src/main/resources/: application-docker.yml  application.yml
well-common/well-common-base/: build.gradle
well-common/well-common-base/src/main/resources/static/css/: common.css
well-common/well-common-base/src/main/resources/static/js/: request.js
well-common/well-common-base/src/main/resources/templates/: error.html
well-common/well-common-core/: build.gradle
well-common/well-common-core/src/main/java/com/zxk175/well/config/: Swagger2Config.java
well-common/well-common-core/src/main/resources/template/: error.ftl
well-eureka-server/: Dockerfile  build.gradle
well-eureka-server/src/main/java/com/zxk175/well/: EurekaStateChangeListener.java
well-eureka-server/src/main/java/com/zxk175/well/config/: WebSecurityConfig.java
well-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
well-eureka-server/src/main/resources/templates/eureka/: lastn.ftl  navbar.ftl  status.ftl
well-monitor/well-zipkin/: build.gradle
well-monitor/well-zipkin/src/main/java/com/zxk175/well/: WellZipkinApplication.java
well-monitor/well-zipkin/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
well-provider/well-provider-common/: build.gradle
well-provider/well-provider-common/src/main/java/com/zxk175/well/bean/: AddParam.java
well-provider/well-provider-common/src/main/java/com/zxk175/well/config/: GlobalExceptionHandler.java  WebMvcConfig.java
well-provider/well-provider-common/src/main/java/com/zxk175/well/controller/: BaseController.java
well-provider/well-provider-common/src/main/resources/config/: application-dev.yml  application.yml
well-provider/well-provider-common/src/main/resources/static/js/: index.js  request.js
well-provider/well-provider-common/src/main/resources/templates/: index.html  login.html
well-provider/well-provider-gateway/: build.gradle
well-provider/well-provider-gateway/src/main/java/com/zxk175/well/gateway/: WellProviderGatewayApplication.java
well-provider/well-provider-gateway/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
well-provider/well-provider-test/: build.gradle
well-provider/well-provider-test/src/main/java/com/zxk175/well/: WellProviderTestApplication.java
well-provider/well-provider-test/src/main/java/com/zxk175/well/config/: Swagger2Config.java
well-provider/well-provider-test/src/main/resources/: bootstrap.yml  logback-spring.xml
well-provider/well-provider-user/: Dockerfile  build.gradle
well-provider/well-provider-user/src/main/java/com/zxk175/well/: WellProviderUserApplication.java
well-provider/well-provider-user/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
well-provider/well-provider-user/src/main/resources/config/: application-dev.yml  application-docker.yml  application.yml
well-provider/well-provider-user/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
well-provider/well-provider-user/src/main/resources/templates/: index.html  login.html
well-zuul-server/: Dockerfile  build.gradle
well-zuul-server/src/main/java/com/zxk175/well/: WellZuulServerApplication.java
well-zuul-server/src/main/java/com/zxk175/well/controller/: IndexController.java
well-zuul-server/src/main/java/com/zxk175/well/filter/: AbstractRouteFilter.java  MyZuulFilter.java
well-zuul-server/src/main/java/com/zxk175/well/hystrix/: MyFallbackProvider.java
well-zuul-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
well-zuul-server/src/main/resources/templates/: index.html
(+382 files in other folders)
