rootProject.name = "well-cloud-shop"

include ":well-common:well-common-base"
include ":well-common:well-common-core"

include ":well-monitor:well-zipkin"

include ":well-base:well-config"
include ":well-base:well-eureka"
include ":well-base:well-gateway"

include ":well-provider:well-provider-user"
