apply plugin: "org.springframework.boot"

bootJar {
    setArchivesBaseName("well-eureka")
}

dependencies {
    compile libraries.lombok
    annotationProcessor libraries.lombok

    compile([
            libraries.boot_undertow,
            libraries.boot_security,

            libraries.cloud_config_client,
            libraries.cloud_eureka_server,
    ])
}
