apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

bootJar {
    baseName = 'well-provider-user'
}

dependencies {
    compile(
            project(":well-provider:well-provider-common"),
            [
                    libraries.swagger2_ui
            ]
    )
}

task docker(type: Docker, dependsOn: build) {
    applicationName = bootJar.baseName
    tagVersion = bootJar.version
    dockerfile = file('Dockerfile')

    doFirst {
        copy {
            from bootJar
            into "${stageDir}/target"
        }
    }
}