apply plugin: 'org.springframework.boot'

bootJar {
    setArchivesBaseName("well-provider-user")
}

dependencies {
    annotationProcessor libraries.lombok

    compile(
            project(":well-provider:well-provider-common"),
            [
                    libraries.swagger2_ui
            ]
    )
}