dependencies {
    annotationProcessor libraries.lombok

    compile([
            project(":well-common:well-common-core"),

            libraries.boot_web,
            libraries.boot_undertow,

            libraries.cloud_config_client,
            libraries.cloud_eureka_client,

            libraries.swagger2,
            libraries.swagger2_ui,
    ])
}