apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

bootJar {
    baseName = 'well-eureka'
}

dependencies {
    compile([
            libraries.boot_undertow,
            libraries.boot_security,

            libraries.cloud_eureka_server,
            
            libraries.lombok,
    ])
}

task docker(type: Docker, dependsOn: build) {
    applicationName = bootJar.baseName
    tagVersion = bootJar.version
    dockerfile = file('Dockerfile')

    doFirst {
        copy {
            from bootJar
            into "${stageDir}/target"
        }
    }
}
