apply plugin: 'org.springframework.boot'

bootJar {
    setArchivesBaseName('well-gateway')
}

dependencies {
    annotationProcessor libraries.lombok

    implementation([
            project(':well-common:well-common-base'),

            libraries.cloud_config_client,
            libraries.cloud_eureka_client,
            libraries.cloud_gateway,
            libraries.cloud_hystrix,

            libraries.boot_mybatis,
            libraries.boot_mybatis_plus,

            libraries.mysql,
            libraries.swagger2_ui,

            // fix 找不到javax.annotation.meta.When
            libraries.findbugs_annotations,
    ])
}