apply plugin: "org.springframework.boot"

bootJar {
    setArchivesBaseName("well-gateway")
}

dependencies {
    annotationProcessor libraries.lombok

    implementation([
            project(":well-common:well-common-base"),
            project(":well-provider:well-provider-gateway-api"),

            libraries.cloud_config_client,
            libraries.cloud_eureka_client,
            libraries.cloud_gateway,
            libraries.cloud_hystrix,
            libraries.cloud_feign,

            libraries.swagger2_ui,

            // fix 找不到javax.annotation.meta.When
            libraries.findbugs_annotations,
    ])
}