apply plugin: "org.springframework.boot"

bootJar {
    setArchivesBaseName("well-zipkin")
}

dependencies {
    compile libraries.lombok
    annotationProcessor libraries.lombok

    compile([
            libraries.boot_undertow,

            libraries.cloud_eureka_client,
    ])

    compile(libraries.zipkin) {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-log4j2"
    }

    runtime(libraries.zipkin_ui)
}
