apply plugin: "org.springframework.boot"

bootJar {
    setArchivesBaseName("well-provider-gateway")
}

dependencies {
    annotationProcessor libraries.lombok

    implementation([
            project(":well-provider:well-provider-common"),

            libraries.boot_mybatis,
            libraries.boot_mybatis_plus,

            libraries.mysql,
    ])
}